{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21360\viewh12020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Last login: Wed Feb 18 17:03:38 on ttys007\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
macmini:~ skamene$ /Applications/ynoTV.app/Contents/MacOS/ynotv\
[2026-02-18][22:06:42][tao::platform_impl::platform::app_delegate][TRACE] Triggered `applicationSupportsSecureRestorableState`\
[2026-02-18][22:06:42][tao::platform_impl::platform::app_delegate][TRACE] Completed `applicationSupportsSecureRestorableState`\
[2026-02-18][22:06:42][tao::platform_impl::platform::app_delegate][TRACE] Triggered `applicationDidFinishLaunching`\
The window is set to be transparent but the `macos-private-api` is not enabled.\
        This can be enabled via the `tauri.macOSPrivateApi` configuration property <https://v2.tauri.app/reference/config/#macosprivateapi>\
\
[2026-02-18][22:06:42][tao::platform_impl::platform::window][TRACE] Creating new window\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Triggered `viewDidMoveToWindow`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Completed `viewDidMoveToWindow`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Triggered `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Completed `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Triggered `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Completed `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Triggered `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Completed `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Triggered `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Completed `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Triggered `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Completed `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window][TRACE] Locked shared state in `set_fullscreen`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window][TRACE] Unlocked shared state in `set_fullscreen`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Triggered `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Completed `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Triggered `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Completed `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Triggered `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Completed `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Triggered `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Completed `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Triggered `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Completed `validAttributesForMarkedText`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Triggered `viewDidMoveToWindow`\
[2026-02-18][22:06:42][tao::platform_impl::platform::view][TRACE] Completed `viewDidMoveToWindow`\
[DVR Setup] Starting DVR initialization...\
[DVR State] Initializing DVR system...\
2026-02-18T22:06:42.599737Z  INFO ThreadId(01) packagesapp_lib::dvr: src/dvr/mod.rs:55: Initializing DVR system...\
[DVR State] Creating DvrDatabase...\
2026-02-18T22:06:42.599761Z  INFO ThreadId(01) packagesapp_lib::dvr::database: src/dvr/database.rs:31: Initializing DVR database at: "/Users/skamene/Library/Application Support/com.ynotv.app/ynotv.db"\
[DVR DB] initialize_schema starting...\
[DVR DB] Got connection, creating tables...\
[DVR DB] Creating dvr_schedules table...\
[DVR DB] Checking for stream_url column migration...\
[DVR DB] Migration check complete\
[DVR DB] Checking for thumbnail_path column migration...\
[DVR DB] thumbnail_path migration check complete\
[DVR DB] Schema initialized successfully\
[DVR DB] configure_wal_mode starting...\
[DVR DB] Got connection for WAL mode...\
[DVR DB] Setting journal_mode to WAL...\
[DVR DB] journal_mode = wal\
2026-02-18T22:06:42.602411Z  INFO ThreadId(01) packagesapp_lib::dvr::database: src/dvr/database.rs:183: Database journal mode: wal\
[DVR DB] WAL mode configured successfully: wal\
2026-02-18T22:06:42.602424Z  INFO ThreadId(01) packagesapp_lib::dvr::database: src/dvr/database.rs:53: DVR database initialized successfully\
[DVR State] DVR database created successfully\
2026-02-18T22:06:42.602430Z  INFO ThreadId(01) packagesapp_lib::dvr: src/dvr/mod.rs:69: DVR database initialized\
[DVR State] Creating RecordingManager...\
[FFmpeg] Found sidecar at: "/Applications/ynoTV.app/Contents/MacOS/ffmpeg"\
2026-02-18T22:06:42.602448Z  INFO ThreadId(01) packagesapp_lib::dvr::recorder: src/dvr/recorder.rs:66: Using FFmpeg: "/Applications/ynoTV.app/Contents/MacOS/ffmpeg"\
2026-02-18T22:06:42.602458Z  INFO ThreadId(01) packagesapp_lib::dvr::recorder: src/dvr/recorder.rs:70: Default storage: "/Users/skamene/Videos/IPTV-Recordings"\
[DVR State] RecordingManager created successfully\
2026-02-18T22:06:42.602548Z  INFO ThreadId(01) packagesapp_lib::dvr: src/dvr/mod.rs:83: Recording manager initialized\
[DVR State] Creating CleanupManager...\
[DVR State] CleanupManager created successfully\
2026-02-18T22:06:42.602556Z  INFO ThreadId(01) packagesapp_lib::dvr: src/dvr/mod.rs:89: Cleanup manager initialized\
[DVR State] Creating Scheduler...\
[DVR State] Scheduler created successfully\
2026-02-18T22:06:42.602564Z  INFO ThreadId(01) packagesapp_lib::dvr: src/dvr/mod.rs:95: Scheduler initialized\
2026-02-18T22:06:42.602568Z  INFO ThreadId(01) packagesapp_lib::dvr: src/dvr/mod.rs:105: DVR system initialized successfully\
[DVR Setup] System initialized successfully, managing state...\
[DVR Setup] State managed successfully\
[2026-02-18][22:06:42][tao::platform_impl::platform::app_delegate][TRACE] Completed `applicationDidFinishLaunching`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidBecomeKey:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidBecomeKey:`\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083863) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
[DVR Command] init_dvr called\
2026-02-18T22:06:42.818149Z  INFO ThreadId(12) packagesapp_lib::dvr: src/dvr/mod.rs:111: Starting DVR background tasks...\
2026-02-18T22:06:42.818168Z  INFO ThreadId(12) packagesapp_lib::dvr::scheduler: src/dvr/scheduler.rs:55: Starting DVR scheduler (polling every 30 seconds)\
2026-02-18T22:06:42.818468Z  INFO ThreadId(12) tokio_cron_scheduler::job_scheduler: /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-cron-scheduler-0.13.0/src/job_scheduler.rs:270: Uninited\
2026-02-18T22:06:42.818550Z  INFO ThreadId(12) tokio_cron_scheduler::job_scheduler: /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-cron-scheduler-0.13.0/src/job_scheduler.rs:277: Job creator created\
[DVR Scheduler] Polling at timestamp: 1771452402 (Wed, 18 Feb 2026 22:06:42 +0000)\
[DVR Scheduler] Found 0 scheduled recordings\
2026-02-18T22:06:42.818819Z  INFO ThreadId(12) packagesapp_lib::dvr::scheduler: src/dvr/scheduler.rs:90: DVR scheduler started successfully\
2026-02-18T22:06:42.818825Z  INFO ThreadId(12) packagesapp_lib::dvr: src/dvr/mod.rs:118: Scheduler started\
2026-02-18T22:06:42.818838Z  INFO ThreadId(12) packagesapp_lib::dvr::cleanup: src/dvr/cleanup.rs:53: Periodic cleanup task started (every 1 hours)\
2026-02-18T22:06:42.818843Z  INFO ThreadId(12) packagesapp_lib::dvr: src/dvr/mod.rs:122: Cleanup task started\
2026-02-18T22:06:42.818846Z  INFO ThreadId(12) packagesapp_lib::dvr: src/dvr/mod.rs:124: All DVR background tasks started\
[DVR Command] init_dvr completed successfully\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[health_check] DVR state is active\
\
thread 'tokio-runtime-worker' (41083867) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083862) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083867) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083867) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083867) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
[DVR Command] init_dvr called\
2026-02-18T22:06:42.854488Z  INFO ThreadId(04) packagesapp_lib::dvr: src/dvr/mod.rs:111: Starting DVR background tasks...\
2026-02-18T22:06:42.854513Z  WARN ThreadId(04) packagesapp_lib::dvr::scheduler: src/dvr/scheduler.rs:51: Scheduler already running\
2026-02-18T22:06:42.854519Z  INFO ThreadId(04) packagesapp_lib::dvr: src/dvr/mod.rs:118: Scheduler started\
2026-02-18T22:06:42.854527Z  INFO ThreadId(04) packagesapp_lib::dvr::cleanup: src/dvr/cleanup.rs:53: Periodic cleanup task started (every 1 hours)\
2026-02-18T22:06:42.854531Z  INFO ThreadId(04) packagesapp_lib::dvr: src/dvr/mod.rs:122: Cleanup task started\
2026-02-18T22:06:42.854535Z  INFO ThreadId(04) packagesapp_lib::dvr: src/dvr/mod.rs:124: All DVR background tasks started\
[DVR Command] init_dvr completed successfully\
[health_check] DVR state is active\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083867) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083867) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083862) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
2026-02-18T22:06:42.868240Z  INFO ThreadId(10) packagesapp_lib::dvr::cleanup: src/dvr/cleanup.rs:66: Running storage cleanup...\
2026-02-18T22:06:42.868276Z  INFO ThreadId(06) packagesapp_lib::dvr::cleanup: src/dvr/cleanup.rs:66: Running storage cleanup...\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083861) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
[2026-02-18][22:06:42][tao::platform_impl::platform::util::r#async][TRACE] Locked shared state in `set_maximized`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
2026-02-18T22:06:42.919521Z  INFO ThreadId(06) packagesapp_lib::dvr::cleanup: src/dvr/cleanup.rs:81: Disk usage: 83.2% (83 GB free of 494 GB)\
2026-02-18T22:06:42.923373Z  INFO ThreadId(10) packagesapp_lib::dvr::cleanup: src/dvr/cleanup.rs:81: Disk usage: 83.2% (83 GB free of 494 GB)\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
2026-02-18T22:06:42.939935Z  INFO ThreadId(06) packagesapp_lib::dvr::cleanup: src/dvr/cleanup.rs:117: Storage cleanup completed\
2026-02-18T22:06:42.942943Z  INFO ThreadId(10) packagesapp_lib::dvr::cleanup: src/dvr/cleanup.rs:117: Storage cleanup completed\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:42][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::util::r#async][TRACE] Unlocked shared state in `set_maximized`\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidMove:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidMove:`\
[MPV macOS] Initializing libmpv...\
\
thread 'tokio-runtime-worker' (41083861) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
[MPV macOS] Initializing libmpv...\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResize:`\
[2026-02-18][22:06:43][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResize:`\
\
thread 'tokio-runtime-worker' (41083862) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083861) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083862) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083862) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083862) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083862) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083862) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083862) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083861) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083861) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083861) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083861) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083861) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083861) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083862) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083861) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083862) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083862) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083862) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083861) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083861) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083862) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083862) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083870) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083862) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083862) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083864) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083866) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083868) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083865) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
\
thread 'tokio-runtime-worker' (41083869) panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.10.2/src/lib.rs:740:7:\
state() called before manage() for tauri_plugin_libmpv::desktop::Mpv<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>\
[2026-02-18][22:06:52][tao::platform_impl::platform::window_delegate][TRACE] Triggered `windowDidResignKey:`\
[2026-02-18][22:06:52][tao::platform_impl::platform::window_delegate][TRACE] Completed `windowDidResignKey:`\
}